{
  "name": "docker-app-Document-to-Image-Only-PDF",
  "version": "1.0.0",
  "description": "To extract the bookmarks in a PDF file.",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up",
    "commit-docker-image": "docker-compose build; bash ./docker-build/image/commit-docker-image.sh",
    "d0.build": "docker-compose build",
    "d1.bash": "docker-compose run app bash",
    "tag": "./build/tag.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pulipuli.chen@gmail.com@github.com/pulipulichen/docker-app-Document-to-Image-Only-PDF.git"
  },
  "keywords": [
    "Docker-APP",
    "PDF",
    "ImageMagick"
  ],
  "author": {
    "name": "Yung-Ting Chen",
    "email": "blog@pulipuli.info",
    "orcid": "https://orcid.org/0000-0003-3751-610X",
    "url": "https://blog.pulipuli.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulipulichen/docker-app-Document-to-Image-Only-PDF/issues"
  },
  "homepage": "https://github.com/pulipulichen/docker-app-Document-to-Image-Only-PDF#readme",
  "devDependencies": {
  },
  "dependencies": {
  }
}
